#App generator properties
#Wed Dec 14 17:46:55 GMT 2022
management.metrics.tags.application.name=${spring.cloud.dataflow.stream.app.label\:unknown}
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=false
spring.sleuth.function.enabled=false
management.metrics.tags.application.type=${spring.cloud.dataflow.stream.app.type\:unknown}
spring.sleuth.integration.enabled=true
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.discovery.enabled=true
management.metrics.export.datadog.enabled=false
management.metrics.export.prometheus.enabled=false
wavefront.application.name=${spring.cloud.dataflow.stream.name\:unknown}
spring.cloud.function.definition=fileSupplier
wavefront.application.service=${spring.cloud.dataflow.stream.app.label\:unknown}-${spring.cloud.dataflow.stream.app.type\:unknown}
management.metrics.tags.instance.index=${spring.cloud.stream.instanceIndex\:0}
spring.application.name=${vcap.application.name\:file-source}
info.app.name=@project.artifactId@
management.endpoints.web.exposure.include=health,info,bindings
management.metrics.export.influx.enabled=false
management.metrics.export.prometheus.rsocket.enabled=false
management.metrics.tags.application.guid=${spring.cloud.application.guid\:unknown}
management.metrics.tags.stream.name=${spring.cloud.dataflow.stream.name\:unknown}
management.info.env.enabled=true
management.metrics.export.wavefront.enabled=false
spring.cloud.stream.function.bindings.fileSupplier-out-0=output
file.audit=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update