spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresAdm1n1
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9093
metadata.store.type=jdbc
metadata.store.jdbc.region=local-file-app